VITE_SUPABASE_PROJECT_ID="tkckgbfolypobrzjxvic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2tnYmZvbHlwb2Jyemp4dmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDgwNjQsImV4cCI6MjA3NTQ4NDA2NH0.QZLERB7GNCR9VwxDo7WGTsEglgU79VID9yZpHORPN5w"
VITE_SUPABASE_URL="https://tkckgbfolypobrzjxvic.supabase.co"
